<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Nightingale Data 1854-55+ (nightingaledata - 2)' inline='true' name='federated.05p0hvn08gnzdk160ni5y1tob883' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nightingaledata - 2' name='excel-direct.0tjksb91kesywz15f4euj1kyb38w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Trinity/Data Visualisation/Assignment 2/nightingaledata - 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='&quot;TRUE&quot;' />
              <expression op='&quot;TRUE&quot;' />
            </expression>
          </clause>
          <relation connection='excel-direct.0tjksb91kesywz15f4euj1kyb38w' name='Nightingale Data 1854-55' table='[&apos;Nightingale Data 1854-55$&apos;]' type='table'>
            <columns gridOrigin='A1:D37:no:A1:D37:0' header='yes' outcome='2'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='string' name='Cause' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tjksb91kesywz15f4euj1kyb38w' name='Nightingale Data_2 1854-55' table='[&apos;Nightingale Data_2 1854-55$&apos;]' type='table'>
            <columns gridOrigin='A1:D37:no:A1:D37:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='string' name='Cause' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Nightingale Data 1854-55]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Nightingale Data 1854-55]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause]</local-name>
            <parent-name>[Nightingale Data 1854-55]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Nightingale Data 1854-55]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Nightingale Data!2 1854-55)]</local-name>
            <parent-name>[Nightingale Data_2 1854-55]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Nightingale Data!2 1854-55)]</local-name>
            <parent-name>[Nightingale Data_2 1854-55]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause (Nightingale Data!2 1854-55)]</local-name>
            <parent-name>[Nightingale Data_2 1854-55]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Nightingale Data!2 1854-55)]</local-name>
            <parent-name>[Nightingale Data_2 1854-55]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Order of Angle' datatype='integer' name='[Calculation_2293739616357695490]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Month]&#13;&#10;&#13;&#10;&#13;&#10;WHEN &quot;Apr&quot; THEN 10&#13;&#10;WHEN &quot;Aug&quot; THEN 2&#13;&#10;WHEN &quot;Dec&quot; THEN 6&#13;&#10;WHEN &quot;Feb&quot; THEN 8&#13;&#10;WHEN &quot;Jan&quot; THEN 7&#13;&#10;WHEN &quot;Jul&quot; THEN 1&#13;&#10;WHEN &quot;Jun&quot; THEN 12&#13;&#10;WHEN &quot;Mar&quot; THEN 9&#13;&#10;WHEN &quot;May&quot; THEN 11&#13;&#10;WHEN &quot;Nov&quot; THEN 5&#13;&#10;WHEN &quot;Oct&quot; THEN 4&#13;&#10;WHEN &quot;Sep&quot; THEN 3&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Order of Angle (Nightingale 2 )' datatype='integer' name='[Calculation_2293739616357904387]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Month (Nightingale Data!2 1854-55)]&#13;&#10;&#13;&#10;&#13;&#10;WHEN &quot;Apr&quot; THEN 10&#13;&#10;WHEN &quot;Aug&quot; THEN 2&#13;&#10;WHEN &quot;Dec&quot; THEN 6&#13;&#10;WHEN &quot;Feb&quot; THEN 8&#13;&#10;WHEN &quot;Jan&quot; THEN 7&#13;&#10;WHEN &quot;Jul&quot; THEN 1&#13;&#10;WHEN &quot;Jun&quot; THEN 12&#13;&#10;WHEN &quot;Mar&quot; THEN 9&#13;&#10;WHEN &quot;May&quot; THEN 11&#13;&#10;WHEN &quot;Nov&quot; THEN 5&#13;&#10;WHEN &quot;Oct&quot; THEN 4&#13;&#10;WHEN &quot;Sep&quot; THEN 3&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Order of Radius' datatype='integer' name='[Calculation_2293739616358170628]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Cause]&#13;&#10;&#13;&#10;WHEN &quot;diseases&quot; THEN 3&#13;&#10;WHEN &quot;other&quot; THEN 2&#13;&#10;WHEN &quot;wounds&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='id' datatype='string' name='[Calculation_2293739616358367237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_2293739616358170628])+RIGHT(&quot;0&quot;+STR([Calculation_2293739616357695490]),2)+RIGHT(&quot;0&quot;+STR([Calculation_2293739616357904387]),2)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2293739616359391239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_2293739616357904387] : MAX(IF [Calculation_2293739616357695490]=[Calculation_2293739616357904387] AND [Calculation_2293739616358170628]=1 THEN [Value] ELSE 0 END ) }' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_2293739616359690248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_2293739616357904387] : MAX(IF [Calculation_2293739616357695490]=[Calculation_2293739616357904387] AND [Calculation_2293739616358170628]=2 THEN [Value] ELSE 0 END ) }' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_2293739616359731209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_2293739616357904387] : MAX(IF [Calculation_2293739616357695490]=[Calculation_2293739616357904387] AND [Calculation_2293739616358170628]=3 THEN [Value] ELSE 0 END ) }' />
      </column>
      <column caption='Coxcomb_color' datatype='string' name='[Calculation_2293739616359809034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2293739616357695490]=[Calculation_2293739616357904387] &#13;&#10;THEN STR([Calculation_2293739616358170628])+&quot;-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616359391239]&lt;=[Calculation_2293739616359690248] AND [Calculation_2293739616359690248]&lt;=[Calculation_2293739616359731209] AND [Calculation_2293739616359391239]&lt;=[Calculation_2293739616359731209]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616359391239]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359690248]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359731209]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616359391239]&lt;=[Calculation_2293739616359731209] AND [Calculation_2293739616359731209]&lt;=[Calculation_2293739616359690248] AND [Calculation_2293739616359391239]&lt;=[Calculation_2293739616359690248]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616359391239]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359731209]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359690248]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616359690248]&lt;=[Calculation_2293739616359391239] AND [Calculation_2293739616359391239]&lt;=[Calculation_2293739616359731209] AND [Calculation_2293739616359690248]&lt;=[Calculation_2293739616359731209]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616359690248]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359391239]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359731209]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616359690248]&lt;=[Calculation_2293739616359731209] AND [Calculation_2293739616359731209]&lt;=[Calculation_2293739616359391239] AND [Calculation_2293739616359690248]&lt;=[Calculation_2293739616359391239]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616359690248]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359731209]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359391239]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616359731209]&lt;=[Calculation_2293739616359391239] AND [Calculation_2293739616359391239]&lt;=[Calculation_2293739616359690248] AND [Calculation_2293739616359731209]&lt;=[Calculation_2293739616359690248]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616359731209]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359391239]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359690248]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616359731209]&lt;=[Calculation_2293739616359690248] AND [Calculation_2293739616359690248]&lt;=[Calculation_2293739616359391239] AND [Calculation_2293739616359731209]&lt;=[Calculation_2293739616359391239]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616359731209]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359690248]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359391239]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='X-axis' datatype='real' name='[Calculation_2293739616360706059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value])/100+ATTR([Calculation_2293739616358170628])/10000+ATTR([Calculation_2293739616357695490])/1000000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year (Nightingale Data!2 1854-55)]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2293739616359809034]' derivation='None' name='[none:Calculation_2293739616359809034:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.582834' measure-ordering='alphabetic' measure-percentage='0.417166' show-structure='true' />
    </datasource>
    <datasource caption='Nightingale Data_2 1855-56+ (nightingaledata - 2)' inline='true' name='federated.0lkxadw0gjxtxq1g02nl413bcpdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nightingaledata - 2' name='excel-direct.0yyd01c0ivr1431eyoa9r1pdlfg4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Trinity/Data Visualisation/Assignment 2/nightingaledata - 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='&quot;TRUE&quot;' />
              <expression op='&quot;TRUE&quot;' />
            </expression>
          </clause>
          <relation connection='excel-direct.0yyd01c0ivr1431eyoa9r1pdlfg4' name='Nightingale Data 1855-56' table='[&apos;Nightingale Data 1855-56$&apos;]' type='table'>
            <columns gridOrigin='A1:D37:no:A1:D37:0' header='yes' outcome='6'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='string' name='Cause' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yyd01c0ivr1431eyoa9r1pdlfg4' name='Nightingale Data_2 1855-56' table='[&apos;Nightingale Data_2 1855-56$&apos;]' type='table'>
            <columns gridOrigin='A1:D37:no:A1:D37:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='string' name='Cause' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Nightingale Data 1855-56]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Nightingale Data 1855-56]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause]</local-name>
            <parent-name>[Nightingale Data 1855-56]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Nightingale Data 1855-56]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Nightingale Data!2 1855-56)]</local-name>
            <parent-name>[Nightingale Data_2 1855-56]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Nightingale Data!2 1855-56)]</local-name>
            <parent-name>[Nightingale Data_2 1855-56]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause (Nightingale Data!2 1855-56)]</local-name>
            <parent-name>[Nightingale Data_2 1855-56]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Nightingale Data!2 1855-56)]</local-name>
            <parent-name>[Nightingale Data_2 1855-56]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order of Angle' datatype='integer' name='[Calculation_2293739616369053713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Month]&#13;&#10;&#13;&#10;&#13;&#10;WHEN &quot;Apr&quot; THEN 10&#13;&#10;WHEN &quot;Aug&quot; THEN 2&#13;&#10;WHEN &quot;Dec&quot; THEN 6&#13;&#10;WHEN &quot;Feb&quot; THEN 8&#13;&#10;WHEN &quot;Jan&quot; THEN 7&#13;&#10;WHEN &quot;Jul&quot; THEN 1&#13;&#10;WHEN &quot;Jun&quot; THEN 12&#13;&#10;WHEN &quot;Mar&quot; THEN 9&#13;&#10;WHEN &quot;May&quot; THEN 11&#13;&#10;WHEN &quot;Nov&quot; THEN 5&#13;&#10;WHEN &quot;Oct&quot; THEN 4&#13;&#10;WHEN &quot;Sep&quot; THEN 3&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Order of Angle (Nightingale 2 )' datatype='integer' name='[Calculation_2293739616369221650]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Month (Nightingale Data!2 1855-56)]&#13;&#10;&#13;&#10;&#13;&#10;WHEN &quot;Apr&quot; THEN 10&#13;&#10;WHEN &quot;Aug&quot; THEN 2&#13;&#10;WHEN &quot;Dec&quot; THEN 6&#13;&#10;WHEN &quot;Feb&quot; THEN 8&#13;&#10;WHEN &quot;Jan&quot; THEN 7&#13;&#10;WHEN &quot;Jul&quot; THEN 1&#13;&#10;WHEN &quot;Jun&quot; THEN 12&#13;&#10;WHEN &quot;Mar&quot; THEN 9&#13;&#10;WHEN &quot;May&quot; THEN 11&#13;&#10;WHEN &quot;Nov&quot; THEN 5&#13;&#10;WHEN &quot;Oct&quot; THEN 4&#13;&#10;WHEN &quot;Sep&quot; THEN 3&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Order of Radius' datatype='integer' name='[Calculation_2293739616369627156]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Cause]&#13;&#10;&#13;&#10;WHEN &quot;diseases&quot; THEN 3&#13;&#10;WHEN &quot;other&quot; THEN 2&#13;&#10;WHEN &quot;wounds&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2293739616369840149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_2293739616369221650] : MAX(IF [Calculation_2293739616369053713]=[Calculation_2293739616369221650] AND [Calculation_2293739616369627156]=1 THEN [Value] ELSE 0 END ) }' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_2293739616369897494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_2293739616369221650] : MAX(IF [Calculation_2293739616369053713]=[Calculation_2293739616369221650] AND [Calculation_2293739616369627156]=2 THEN [Value] ELSE 0 END ) }' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_2293739616369938455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_2293739616369221650] : MAX(IF [Calculation_2293739616369053713]=[Calculation_2293739616369221650] AND [Calculation_2293739616369627156]=3 THEN [Value] ELSE 0 END ) }' />
      </column>
      <column caption='X-Axis' datatype='real' name='[Calculation_2293739616370024472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value])/100+ATTR([Calculation_2293739616369627156])/10000+ATTR([Calculation_2293739616369053713])/1000000' />
      </column>
      <column caption='id' datatype='string' name='[Calculation_2293739616370114585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_2293739616369627156])+RIGHT(&quot;0&quot;+STR([Calculation_2293739616369053713]),2)+RIGHT(&quot;0&quot;+STR([Calculation_2293739616369221650]),2)' />
      </column>
      <column caption='Coxcomb_color' datatype='string' name='[Calculation_2293739616370200602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2293739616369053713]=[Calculation_2293739616369221650] &#13;&#10;THEN STR([Calculation_2293739616369627156])+&quot;-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616369840149]&lt;=[Calculation_2293739616369897494] AND [Calculation_2293739616369897494]&lt;=[Calculation_2293739616369938455] AND [Calculation_2293739616369840149]&lt;=[Calculation_2293739616369938455]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616369840149]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369897494]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369938455]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616369840149]&lt;=[Calculation_2293739616369938455] AND [Calculation_2293739616369938455]&lt;=[Calculation_2293739616369897494] AND [Calculation_2293739616369840149]&lt;=[Calculation_2293739616369897494]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616369840149]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369938455]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369897494]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616369897494]&lt;=[Calculation_2293739616369840149] AND [Calculation_2293739616369840149]&lt;=[Calculation_2293739616369938455] AND [Calculation_2293739616369897494]&lt;=[Calculation_2293739616369938455]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616369897494]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369840149]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369938455]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616369897494]&lt;=[Calculation_2293739616369938455] AND [Calculation_2293739616369938455]&lt;=[Calculation_2293739616369840149] AND [Calculation_2293739616369897494]&lt;=[Calculation_2293739616369840149]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616369897494]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369938455]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369840149]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616369938455]&lt;=[Calculation_2293739616369840149] AND [Calculation_2293739616369840149]&lt;=[Calculation_2293739616369897494] AND [Calculation_2293739616369938455]&lt;=[Calculation_2293739616369897494]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616369938455]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369840149]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369897494]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616369938455]&lt;=[Calculation_2293739616369897494] AND [Calculation_2293739616369897494]&lt;=[Calculation_2293739616369840149] AND [Calculation_2293739616369938455]&lt;=[Calculation_2293739616369840149]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616369938455]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369897494]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369840149]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year (Nightingale Data!2 1855-56)]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2293739616370200602]' derivation='None' name='[none:Calculation_2293739616370200602:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.582834' measure-ordering='alphabetic' measure-percentage='0.417166' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Coxcomb 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka' fontsize='14' underline='true'>April 1854 to March 1855</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nightingale Data 1854-55+ (nightingaledata - 2)' name='federated.05p0hvn08gnzdk160ni5y1tob883' />
          </datasources>
          <datasource-dependencies datasource='federated.05p0hvn08gnzdk160ni5y1tob883'>
            <column aggregation='Sum' caption='Order of Angle' datatype='integer' name='[Calculation_2293739616357695490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;&#13;&#10;&#13;&#10;WHEN &quot;Apr&quot; THEN 10&#13;&#10;WHEN &quot;Aug&quot; THEN 2&#13;&#10;WHEN &quot;Dec&quot; THEN 6&#13;&#10;WHEN &quot;Feb&quot; THEN 8&#13;&#10;WHEN &quot;Jan&quot; THEN 7&#13;&#10;WHEN &quot;Jul&quot; THEN 1&#13;&#10;WHEN &quot;Jun&quot; THEN 12&#13;&#10;WHEN &quot;Mar&quot; THEN 9&#13;&#10;WHEN &quot;May&quot; THEN 11&#13;&#10;WHEN &quot;Nov&quot; THEN 5&#13;&#10;WHEN &quot;Oct&quot; THEN 4&#13;&#10;WHEN &quot;Sep&quot; THEN 3&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Order of Angle (Nightingale 2 )' datatype='integer' name='[Calculation_2293739616357904387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Month (Nightingale Data!2 1854-55)]&#13;&#10;&#13;&#10;&#13;&#10;WHEN &quot;Apr&quot; THEN 10&#13;&#10;WHEN &quot;Aug&quot; THEN 2&#13;&#10;WHEN &quot;Dec&quot; THEN 6&#13;&#10;WHEN &quot;Feb&quot; THEN 8&#13;&#10;WHEN &quot;Jan&quot; THEN 7&#13;&#10;WHEN &quot;Jul&quot; THEN 1&#13;&#10;WHEN &quot;Jun&quot; THEN 12&#13;&#10;WHEN &quot;Mar&quot; THEN 9&#13;&#10;WHEN &quot;May&quot; THEN 11&#13;&#10;WHEN &quot;Nov&quot; THEN 5&#13;&#10;WHEN &quot;Oct&quot; THEN 4&#13;&#10;WHEN &quot;Sep&quot; THEN 3&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Order of Radius' datatype='integer' name='[Calculation_2293739616358170628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Cause]&#13;&#10;&#13;&#10;WHEN &quot;diseases&quot; THEN 3&#13;&#10;WHEN &quot;other&quot; THEN 2&#13;&#10;WHEN &quot;wounds&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='id' datatype='string' name='[Calculation_2293739616358367237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_2293739616358170628])+RIGHT(&quot;0&quot;+STR([Calculation_2293739616357695490]),2)+RIGHT(&quot;0&quot;+STR([Calculation_2293739616357904387]),2)' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_2293739616359391239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_2293739616357904387] : MAX(IF [Calculation_2293739616357695490]=[Calculation_2293739616357904387] AND [Calculation_2293739616358170628]=1 THEN [Value] ELSE 0 END ) }' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_2293739616359690248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_2293739616357904387] : MAX(IF [Calculation_2293739616357695490]=[Calculation_2293739616357904387] AND [Calculation_2293739616358170628]=2 THEN [Value] ELSE 0 END ) }' />
            </column>
            <column caption='Calculation3' datatype='real' name='[Calculation_2293739616359731209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_2293739616357904387] : MAX(IF [Calculation_2293739616357695490]=[Calculation_2293739616357904387] AND [Calculation_2293739616358170628]=3 THEN [Value] ELSE 0 END ) }' />
            </column>
            <column caption='Coxcomb_color' datatype='string' name='[Calculation_2293739616359809034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2293739616357695490]=[Calculation_2293739616357904387] &#13;&#10;THEN STR([Calculation_2293739616358170628])+&quot;-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616359391239]&lt;=[Calculation_2293739616359690248] AND [Calculation_2293739616359690248]&lt;=[Calculation_2293739616359731209] AND [Calculation_2293739616359391239]&lt;=[Calculation_2293739616359731209]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616359391239]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359690248]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359731209]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616359391239]&lt;=[Calculation_2293739616359731209] AND [Calculation_2293739616359731209]&lt;=[Calculation_2293739616359690248] AND [Calculation_2293739616359391239]&lt;=[Calculation_2293739616359690248]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616359391239]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359731209]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359690248]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616359690248]&lt;=[Calculation_2293739616359391239] AND [Calculation_2293739616359391239]&lt;=[Calculation_2293739616359731209] AND [Calculation_2293739616359690248]&lt;=[Calculation_2293739616359731209]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616359690248]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359391239]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359731209]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616359690248]&lt;=[Calculation_2293739616359731209] AND [Calculation_2293739616359731209]&lt;=[Calculation_2293739616359391239] AND [Calculation_2293739616359690248]&lt;=[Calculation_2293739616359391239]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616359690248]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359731209]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359391239]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616359731209]&lt;=[Calculation_2293739616359391239] AND [Calculation_2293739616359391239]&lt;=[Calculation_2293739616359690248] AND [Calculation_2293739616359731209]&lt;=[Calculation_2293739616359690248]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616359731209]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359391239]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359690248]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616359731209]&lt;=[Calculation_2293739616359690248] AND [Calculation_2293739616359690248]&lt;=[Calculation_2293739616359391239] AND [Calculation_2293739616359731209]&lt;=[Calculation_2293739616359391239]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616359731209]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359690248]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSEIF [Calculation_2293739616359391239]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616357904387]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='X-axis' datatype='real' name='[Calculation_2293739616360706059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value])/100+ATTR([Calculation_2293739616358170628])/10000+ATTR([Calculation_2293739616357695490])/1000000' />
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month (Nightingale Data!2 1854-55)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Attribute' name='[attr:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293739616358367237]' derivation='None' name='[none:Calculation_2293739616358367237:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2293739616359809034]' derivation='None' name='[none:Calculation_2293739616359809034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2293739616360706059]' derivation='User' name='[usr:Calculation_2293739616360706059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]' included-values='all' />
          <slices>
            <column>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616358367237:nk]' />
              <color column='[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616359809034:nk]' />
              <size column='[federated.05p0hvn08gnzdk160ni5y1tob883].[avg:Value:qk]' />
              <tooltip column='[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Month:nk]' />
              <tooltip column='[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>July</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[avg:Value:qk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616358367237:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616359809034:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Month:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Year:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>150.0</value>
                    <value>&quot;30101&quot;</value>
                    <value>&quot;3-1&quot;</value>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;1854&quot;</value>
                    <value>4.5003010000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='-23' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='152'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>August</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[avg:Value:qk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616358367237:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616359809034:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Month:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Year:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>328.5</value>
                    <value>&quot;30202&quot;</value>
                    <value>&quot;3-0&quot;</value>
                    <value>&quot;Aug&quot;</value>
                    <value>&quot;1854&quot;</value>
                    <value>9.855302</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-9' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontsize='9'>September</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[avg:Value:qk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616358367237:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616359809034:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Month:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Year:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>312.19999999999999</value>
                    <value>&quot;30303&quot;</value>
                    <value>&quot;3-1&quot;</value>
                    <value>&quot;Sep&quot;</value>
                    <value>&quot;1854&quot;</value>
                    <value>9.3663029999999985</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='87' y='-14' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>October</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[avg:Value:qk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616358367237:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616359809034:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Month:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Year:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>197.0</value>
                    <value>&quot;30404&quot;</value>
                    <value>&quot;3-0&quot;</value>
                    <value>&quot;Oct&quot;</value>
                    <value>&quot;1854&quot;</value>
                    <value>5.910304</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='4' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>November</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[avg:Value:qk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616358367237:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616359809034:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Month:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Year:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>340.60000000000002</value>
                    <value>&quot;30505&quot;</value>
                    <value>&quot;3-1&quot;</value>
                    <value>&quot;Nov&quot;</value>
                    <value>&quot;1854&quot;</value>
                    <value>10.218304999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='78' y='8' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>December</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[avg:Value:qk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616358367237:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616359809034:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Month:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Year:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>631.5</value>
                    <value>&quot;30606&quot;</value>
                    <value>&quot;3-0&quot;</value>
                    <value>&quot;Dec&quot;</value>
                    <value>&quot;1854&quot;</value>
                    <value>18.945305999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='59' y='12' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'> </run>
              <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Year:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>January</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[avg:Value:qk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616358367237:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616359809034:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Month:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Year:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1022.7999999999998</value>
                    <value>&quot;30707&quot;</value>
                    <value>&quot;3-1&quot;</value>
                    <value>&quot;Jan&quot;</value>
                    <value>&quot;1855&quot;</value>
                    <value>30.684306999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-84' y='17' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>February</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[avg:Value:qk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616358367237:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616359809034:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Month:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Year:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>822.79999999999984</value>
                    <value>&quot;30808&quot;</value>
                    <value>&quot;3-0&quot;</value>
                    <value>&quot;Feb&quot;</value>
                    <value>&quot;1855&quot;</value>
                    <value>24.684307999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-77' y='10' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>June</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[avg:Value:qk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616358367237:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616359809034:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Month:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Year:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.5</value>
                    <value>&quot;21212&quot;</value>
                    <value>&quot;2-0&quot;</value>
                    <value>&quot;Jun&quot;</value>
                    <value>&quot;1854&quot;</value>
                    <value>0.075212000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-13' y='-46' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>July</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[avg:Value:qk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616358367237:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616359809034:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Month:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Year:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.2000000000000002</value>
                    <value>&quot;31111&quot;</value>
                    <value>&quot;3-1&quot;</value>
                    <value>&quot;May&quot;</value>
                    <value>&quot;1854&quot;</value>
                    <value>0.18631100000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-28' y='-34' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='102'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Year:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>April</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[avg:Value:qk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616358367237:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616359809034:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Month:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Year:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.2000000000000002</value>
                    <value>&quot;31110&quot;</value>
                    <value>&quot;2-0&quot;</value>
                    <value>&quot;May&quot;</value>
                    <value>&quot;1854&quot;</value>
                    <value>0.18631100000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-99' y='-15' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='150'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>1855</run>
              <run>&#10;</run>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>March</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[avg:Value:qk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616358367237:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[none:Calculation_2293739616359809034:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Month:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[attr:Year:nk]</field>
                      <field>[federated.05p0hvn08gnzdk160ni5y1tob883].[usr:Calculation_2293739616360706059:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>480.30000000000001</value>
                    <value>&quot;30909&quot;</value>
                    <value>&quot;3-1&quot;</value>
                    <value>&quot;Mar&quot;</value>
                    <value>&quot;1855&quot;</value>
                    <value>14.409309</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-89' y='4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Coxcomb 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka' fontsize='14' underline='true'>April 1855 to March 1856</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nightingale Data_2 1855-56+ (nightingaledata - 2)' name='federated.0lkxadw0gjxtxq1g02nl413bcpdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkxadw0gjxtxq1g02nl413bcpdv'>
            <column caption='Order of Angle' datatype='integer' name='[Calculation_2293739616369053713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;&#13;&#10;&#13;&#10;WHEN &quot;Apr&quot; THEN 10&#13;&#10;WHEN &quot;Aug&quot; THEN 2&#13;&#10;WHEN &quot;Dec&quot; THEN 6&#13;&#10;WHEN &quot;Feb&quot; THEN 8&#13;&#10;WHEN &quot;Jan&quot; THEN 7&#13;&#10;WHEN &quot;Jul&quot; THEN 1&#13;&#10;WHEN &quot;Jun&quot; THEN 12&#13;&#10;WHEN &quot;Mar&quot; THEN 9&#13;&#10;WHEN &quot;May&quot; THEN 11&#13;&#10;WHEN &quot;Nov&quot; THEN 5&#13;&#10;WHEN &quot;Oct&quot; THEN 4&#13;&#10;WHEN &quot;Sep&quot; THEN 3&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Order of Angle (Nightingale 2 )' datatype='integer' name='[Calculation_2293739616369221650]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Month (Nightingale Data!2 1855-56)]&#13;&#10;&#13;&#10;&#13;&#10;WHEN &quot;Apr&quot; THEN 10&#13;&#10;WHEN &quot;Aug&quot; THEN 2&#13;&#10;WHEN &quot;Dec&quot; THEN 6&#13;&#10;WHEN &quot;Feb&quot; THEN 8&#13;&#10;WHEN &quot;Jan&quot; THEN 7&#13;&#10;WHEN &quot;Jul&quot; THEN 1&#13;&#10;WHEN &quot;Jun&quot; THEN 12&#13;&#10;WHEN &quot;Mar&quot; THEN 9&#13;&#10;WHEN &quot;May&quot; THEN 11&#13;&#10;WHEN &quot;Nov&quot; THEN 5&#13;&#10;WHEN &quot;Oct&quot; THEN 4&#13;&#10;WHEN &quot;Sep&quot; THEN 3&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Order of Radius' datatype='integer' name='[Calculation_2293739616369627156]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Cause]&#13;&#10;&#13;&#10;WHEN &quot;diseases&quot; THEN 3&#13;&#10;WHEN &quot;other&quot; THEN 2&#13;&#10;WHEN &quot;wounds&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_2293739616369840149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_2293739616369221650] : MAX(IF [Calculation_2293739616369053713]=[Calculation_2293739616369221650] AND [Calculation_2293739616369627156]=1 THEN [Value] ELSE 0 END ) }' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_2293739616369897494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_2293739616369221650] : MAX(IF [Calculation_2293739616369053713]=[Calculation_2293739616369221650] AND [Calculation_2293739616369627156]=2 THEN [Value] ELSE 0 END ) }' />
            </column>
            <column caption='Calculation3' datatype='real' name='[Calculation_2293739616369938455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_2293739616369221650] : MAX(IF [Calculation_2293739616369053713]=[Calculation_2293739616369221650] AND [Calculation_2293739616369627156]=3 THEN [Value] ELSE 0 END ) }' />
            </column>
            <column caption='X-Axis' datatype='real' name='[Calculation_2293739616370024472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value])/100+ATTR([Calculation_2293739616369627156])/10000+ATTR([Calculation_2293739616369053713])/1000000' />
            </column>
            <column caption='id' datatype='string' name='[Calculation_2293739616370114585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_2293739616369627156])+RIGHT(&quot;0&quot;+STR([Calculation_2293739616369053713]),2)+RIGHT(&quot;0&quot;+STR([Calculation_2293739616369221650]),2)' />
            </column>
            <column caption='Coxcomb_color' datatype='string' name='[Calculation_2293739616370200602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2293739616369053713]=[Calculation_2293739616369221650] &#13;&#10;THEN STR([Calculation_2293739616369627156])+&quot;-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616369840149]&lt;=[Calculation_2293739616369897494] AND [Calculation_2293739616369897494]&lt;=[Calculation_2293739616369938455] AND [Calculation_2293739616369840149]&lt;=[Calculation_2293739616369938455]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616369840149]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369897494]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369938455]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616369840149]&lt;=[Calculation_2293739616369938455] AND [Calculation_2293739616369938455]&lt;=[Calculation_2293739616369897494] AND [Calculation_2293739616369840149]&lt;=[Calculation_2293739616369897494]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616369840149]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369938455]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369897494]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616369897494]&lt;=[Calculation_2293739616369840149] AND [Calculation_2293739616369840149]&lt;=[Calculation_2293739616369938455] AND [Calculation_2293739616369897494]&lt;=[Calculation_2293739616369938455]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616369897494]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369840149]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369938455]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616369897494]&lt;=[Calculation_2293739616369938455] AND [Calculation_2293739616369938455]&lt;=[Calculation_2293739616369840149] AND [Calculation_2293739616369897494]&lt;=[Calculation_2293739616369840149]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616369897494]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369938455]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369840149]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616369938455]&lt;=[Calculation_2293739616369840149] AND [Calculation_2293739616369840149]&lt;=[Calculation_2293739616369897494] AND [Calculation_2293739616369938455]&lt;=[Calculation_2293739616369897494]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616369938455]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369840149]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369897494]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Calculation_2293739616369938455]&lt;=[Calculation_2293739616369897494] AND [Calculation_2293739616369897494]&lt;=[Calculation_2293739616369840149] AND [Calculation_2293739616369938455]&lt;=[Calculation_2293739616369840149]&#13;&#10; THEN &#13;&#10;  IF     [Calculation_2293739616369938455]  &gt;=([Value]) THEN &quot;3-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369897494]  &gt;=([Value]) THEN &quot;2-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSEIF [Calculation_2293739616369840149]  &gt;=([Value]) THEN &quot;1-&quot;+STR([Calculation_2293739616369221650]%2)&#13;&#10;  ELSE   &quot;Back&quot;&#13;&#10;  END&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month (Nightingale Data!2 1855-56)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Attribute' name='[attr:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293739616370114585]' derivation='None' name='[none:Calculation_2293739616370114585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2293739616370200602]' derivation='None' name='[none:Calculation_2293739616370200602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2293739616370024472]' derivation='User' name='[usr:Calculation_2293739616370024472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Cause:nk]'>
            <groupfilter from='&quot;diseases&quot;' function='range' level='[none:Cause:nk]' to='&quot;wounds&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Cause:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370114585:nk]' />
              <color column='[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370200602:nk]' />
              <size column='[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[avg:Value:qk]' />
              <tooltip column='[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Year:nk]' />
              <tooltip column='[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='92'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'> </run>
              <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Year:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>April</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[avg:Value:qk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370114585:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370200602:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Month:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Year:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>177.5</value>
                    <value>&quot;31010&quot;</value>
                    <value>&quot;3-0&quot;</value>
                    <value>&quot;Apr&quot;</value>
                    <value>&quot;1855&quot;</value>
                    <value>5.32531</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-26' y='-15' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='111'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>May</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[avg:Value:qk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370114585:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370200602:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Month:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Year:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>171.80000000000004</value>
                    <value>&quot;31111&quot;</value>
                    <value>&quot;3-1&quot;</value>
                    <value>&quot;May&quot;</value>
                    <value>&quot;1855&quot;</value>
                    <value>5.1543110000000008</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-78' y='-13' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>June</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[avg:Value:qk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370114585:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370200602:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Month:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Year:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>247.59999999999999</value>
                    <value>&quot;31212&quot;</value>
                    <value>&quot;3-0&quot;</value>
                    <value>&quot;Jun&quot;</value>
                    <value>&quot;1855&quot;</value>
                    <value>7.428312</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-10' y='-15' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>July</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[avg:Value:qk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370114585:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370200602:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Month:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Year:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>107.5</value>
                    <value>&quot;30101&quot;</value>
                    <value>&quot;3-1&quot;</value>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;1855&quot;</value>
                    <value>3.2253010000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='69' y='-16' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>August</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[avg:Value:qk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370114585:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370200602:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Month:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Year:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>129.90000000000001</value>
                    <value>&quot;30202&quot;</value>
                    <value>&quot;3-0&quot;</value>
                    <value>&quot;Aug&quot;</value>
                    <value>&quot;1855&quot;</value>
                    <value>3.8973020000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='27' y='-12' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>September</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[avg:Value:qk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370114585:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370200602:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Month:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Year:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>69.400000000000006</value>
                    <value>&quot;10303&quot;</value>
                    <value>&quot;1-1&quot;</value>
                    <value>&quot;Sep&quot;</value>
                    <value>&quot;1855&quot;</value>
                    <value>2.0821030000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='39' y='-9' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Semibold' fontsize='9'>October</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[avg:Value:qk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370114585:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370200602:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Month:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Year:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>32.799999999999997</value>
                    <value>&quot;30404&quot;</value>
                    <value>&quot;3-0&quot;</value>
                    <value>&quot;Oct&quot;</value>
                    <value>&quot;1855&quot;</value>
                    <value>0.98430399999999985</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='87' y='3' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>November</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[avg:Value:qk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370114585:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370200602:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Month:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Year:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56.399999999999999</value>
                    <value>&quot;30505&quot;</value>
                    <value>&quot;3-1&quot;</value>
                    <value>&quot;Nov&quot;</value>
                    <value>&quot;1855&quot;</value>
                    <value>1.6923049999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='81' y='8' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>December</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[avg:Value:qk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370114585:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370200602:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Month:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Year:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>25.300000000000001</value>
                    <value>&quot;30606&quot;</value>
                    <value>&quot;3-0&quot;</value>
                    <value>&quot;Dec&quot;</value>
                    <value>&quot;1855&quot;</value>
                    <value>0.75930599999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='44' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='91'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Year:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>January</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[avg:Value:qk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370114585:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370200602:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Month:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Year:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13.0</value>
                    <value>&quot;20707&quot;</value>
                    <value>&quot;2-1&quot;</value>
                    <value>&quot;Jan&quot;</value>
                    <value>&quot;1856&quot;</value>
                    <value>0.39020699999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-19' y='65' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Year:nk]&gt;</run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>March</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[avg:Value:qk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370114585:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370200602:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Month:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Year:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9.0999999999999996</value>
                    <value>&quot;20909&quot;</value>
                    <value>&quot;2-1&quot;</value>
                    <value>&quot;Mar&quot;</value>
                    <value>&quot;1856&quot;</value>
                    <value>0.27320899999999992</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-125' y='5' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>February</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[avg:Value:qk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370114585:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[none:Calculation_2293739616370200602:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Month:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[attr:Year:nk]</field>
                      <field>[federated.0lkxadw0gjxtxq1g02nl413bcpdv].[usr:Calculation_2293739616370024472:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.5999999999999988</value>
                    <value>&quot;30808&quot;</value>
                    <value>&quot;3-0&quot;</value>
                    <value>&quot;Feb&quot;</value>
                    <value>&quot;1856&quot;</value>
                    <value>0.19830799999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-32' y='45' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Nightingale&apos;s Coxcomb Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Georgia' fontsize='28' italic='true'>Coxcomb Diagram with Tableau</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='167' h='21875' id='12' is-fixed='true' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='76125' id='5' param='horz' type='layout-flow' w='98400' x='800' y='22875'>
                <zone h='76125' id='3' type='layout-basic' w='98400' x='800' y='22875'>
                  <zone h='76125' id='1' name='Coxcomb 1' w='49200' x='800' y='22875'>
                  </zone>
                  <zone h='76125' id='9' name='Coxcomb 2' w='49200' x='50000' y='22875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16875' id='15' type='text' w='13700' x='4300' y='28000'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Modern No. 20' fontsize='20'> disease</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000041' fontname='Modern No. 20' fontsize='20'> wound</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffaaff' fontname='Modern No. 20' fontsize='20'> other</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10375' id='32' type='text' w='53300' x='24300' y='15250'>
          <formatted-text>
            <run fontalignment='1' fontname='Modern No. 20' fontsize='16'>DIAGRAM OF THE CAUSES OF MORTALITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Modern No. 20' fontsize='16'>IN THE ARMY IN THE EAST</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
